<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icons/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESG ai | India's first ESG AI Analysis Company</title>
  <meta name="description" content="India’s first AI ESG solution with data on 1000+ top companies. Get ESG reports, 360° sustainability insights, and risk analysis in minutes." />
  <link rel="icon" href="/icons/icon.png" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJWQJY8ZLJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZJWQJY8ZLJ');
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>